<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---
# Upcoming Events

- ## [nothing](happening) -- Date

---
# This [month] in Rust

- [Ownership Concept Diagram](https://old.reddit.com/r/rust/comments/mgh9n9/ownership_concept_diagram/)
- [Even Better Ownership Concept Diagram](https://github.com/usagi/rust-memory-container-cs)
- [Announcing Rust 1.51.0](https://blog.rust-lang.org/2021/03/25/Rust-1.51.0.html)
- [Official /r/rust "Who's Hiring" thread for job-seekers and job-offerers - Rust 1.51](https://old.reddit.com/r/rust/comments/mfstaz/official_rrust_whos_hiring_thread_for_jobseekers/)
- [Spent whole Sunday investigating and filing this issue for Rust](https://old.reddit.com/r/rust/comments/mfbej4/spent_whole_sunday_investigating_and_filing_this/)

---

# This [month] in Rust - cont

- [Rust in Android Platform](https://security.googleblog.com/2021/04/rust-in-android-platform.html)
- [Android's new Bluetooth stack rewrite (Gabeldorsh) is written with Rust](https://old.reddit.com/r/rust/comments/mgz7y5/androids_new_bluetooth_stack_rewrite_gabeldorsh/)
- [Linus Torvalds on where Rust will fit into Linux](https://www.zdnet.com/article/linus-torvalds-on-where-rust-will-fit-into-linux/)
- [Debian running on Rust coreutils](https://sylvestre.ledru.info/blog/2021/03/09/debian-running-on-rust-coreutils)
- [Rust in linux-next](https://old.reddit.com/r/rust/comments/m7qq7b/rust_in_linuxnext/)
- [`iced` 0.3 released](https://github.com/hecrj/iced/releases/tag/0.3.0)

---

# This [month] in Rust - cont

- [Bevy 0.5](https://bevyengine.org/news/bevy-0-5/)
- [Station Iapetus - 3d third-person shooter written in Rust - Progress Report](https://old.reddit.com/r/rust/comments/mkwd7i/station_iapetus_3d_thirdperson_shooter_written_in/)
- [Velorean 0.9 - Open Source Multiplayer RPG written in Rust](https://old.reddit.com/r/rust/comments/m97c84/veloren_09_an_opensource_multiplayer_rpg_is_being/)
- [Building a shared vision for Async Rust](https://blog.rust-lang.org/2021/03/18/async-vision-doc.html)
- [`rust-analyzer` drop "experimental"](https://github.com/rust-analyzer/rust-analyzer/pull/8237)
- [Rust in Action update: final MEAP released, heading to the printers 5th May](https://old.reddit.com/r/rust/comments/mb29kc/rust_in_action_update_final_meap_released_heading/)
- [Zero2Prod Chapter 7.2: Zero Downtime Depoloyments](https://www.lpalmieri.com/posts/zero-downtime-deployments/)

---

# This [month] in Rust - cont

- [Actix Actor Framework v0.11 has been released](https://old.reddit.com/r/rust/comments/m9rn2c/actix_actor_framework_v011_has_been_released/)
- [Wiremock 0.5.0 - HTTP mocking to test Rust](https://old.reddit.com/r/rust/comments/lppo8c/wiremock_050_http_mocking_to_test_rust/)
- [100ms delays with Rust on Lambda](https://old.reddit.com/r/rust/comments/m1g38n/100ms_delays_with_rust_on_lambda/)
- [Miri can now run doctests](https://old.reddit.com/r/rust/comments/mlfyio/miri_can_now_run_doctests/)
- [ttyper - a typing test in the terminal written in Rust](https://old.reddit.com/r/rust/comments/m5u7um/ttyper_a_typing_test_in_the_terminal_written_in/)
- [mrustc upgrade: rustc 1.38.0](https://old.reddit.com/r/rust/comments/mjxbaz/mrustc_upgrade_rustc_1390/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
